# ClothesStoreMobileAPI

./: .gitignore  ClothesStoreMobileApplication.sln
ClothesStoreMobileApplication/: ClothesStoreMobileApplication.csproj  ClothesStoreMobileApplication.http  Program.cs  WeatherForecast.cs
ClothesStoreMobileApplication/AutoMapper/: ClothesStoreMapper.cs
ClothesStoreMobileApplication/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ChatController.cs  ChatMessageController.cs  DiscountController.cs  ForgotController.cs  OptionController.cs  OrderController.cs  OrderItemController.cs  PaymentsController.cs  ProductController.cs  ProductOptionController.cs  ReplyReviewController.cs  ReviewController.cs  SellerController.cs  UserControllers.cs  WeatherForecastController.cs
ClothesStoreMobileApplication/Hubs/: HubClothesStore.cs
ClothesStoreMobileApplication/Key/: privateKey.pem  publicKey.pem
ClothesStoreMobileApplication/Migrations/: 20240920173838_InitialDB.Designer.cs  20240920173838_InitialDB.cs  20240921140636_create-data.Designer.cs  20240921140636_create-data.cs  20241001074057_dbInitial.Designer.cs  20241001074057_dbInitial.cs  20241006061707_dbInitial.Designer.cs  20241006061707_dbInitial.cs  20241017005641_update-data.Designer.cs  20241017005641_update-data.cs  20241022033534_dbInitial.Designer.cs  20241022033534_dbInitial.cs  ClothesStoreContextModelSnapshot.cs
ClothesStoreMobileApplication/Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  ClothesStoreContext.cs  Customer.cs  Discount.cs  Option.cs  (+8 more)
(+74 files in other folders)
